{
  "manifest_version": 2,
  "name": "Screenshots Todo",
  "version": "__VERSION__",
  "description": "Select any browser element and add it to your todo list",
  "author": "Vamshi Surabhi, Anon Ray",
  "homepage_url": "https://github.com/mozilla-services/screenshots",
  "incognito": "spanning",
  "applications": {
    "gecko": {
      "id": "screenshotstodo@hasura.io",
      "strict_min_version": "57.0a1"
    }
  },
  "default_locale": "en_US",
  "background": {
    "scripts": [
      "build/buildSettings.js",
      "background/startBackground.js"
    ]
  },
  "content_scripts": [
    {
      "matches": ["http://localhost/*"],
      "js": [
        "build/buildSettings.js",
        "log.js",
        "catcher.js",
        "selector/callBackground.js",
        "sitehelper.js"
      ]
    }
  ],
  "browser_action": {
    "browser_style": true,
    "default_icon" : {
      "32": "icons/icon-v2.svg"
    },
    "default_title": "Add to your Screenshots Todo"
  },
  "icons": {
    "32": "icons/icon-v2.svg"
  },
  "web_accessible_resources": [
    "blank.html",
    "icons/cancel.svg",
    "icons/download.svg",
    "icons/copy.svg",
    "icons/icon-256.png",
    "icons/back.svg",
    "icons/back-highlight.svg",
    "icons/help-16.svg",
    "icons/menu-fullpage.svg",
    "icons/menu-visible.svg",
    "icons/menu-myshot.svg",
    "icons/onboarding-1.png",
    "icons/onboarding-2.png",
    "icons/onboarding-3.png",
    "icons/onboarding-4.png",
    "icons/onboarding-5.png",
    "icons/onboarding-6.png",
    "icons/done.svg",
    "icons/icon-welcome-face-without-eyes.svg"
  ],
  "permissions": [
    "activeTab",
    "downloads",
    "tabs",
    "storage",
    "notifications",
    "clipboardWrite",
    "contextMenus",
    "mozillaAddons",
    "telemetry",
    "<all_urls>",
    "http://localhost:10080/",
    "resource://pdf.js/",
    "about:reader*"
  ],
  "experiment_apis": {
    "screenshots": {
      "schema": "experiments/screenshots/schema.json",
      "parent": {
        "scopes": ["addon_parent"],
        "script": "experiments/screenshots/api.js",
        "paths": [["experiments", "screenshots"]]
      }
    }
  }
}
